<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Bees?!?</title>
    <style>
      body {
        height: 100vh;
        width: 100vw;
        background-color: #eebb19;
        margin: 0;
        padding: 0;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        height: 100vh;
        width: 100vw;
      }
      h1 {
        text-align: center;
        line-height: 40px;
        font-family: "Roboto", sans-serif;
      }
      img {
        margin: 0 auto;
      }
      #daysSince {
        border: 1px solid #000;
        min-width: 40px;
        height: 40px;
        text-align: center;
        display: inline-block;
        font-family: "Roboto Mono", monospace;
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <h1>
        It has been <span id="daysSince">0</span> days since Marcus was stung by
        a bee.
      </h1>
      <img src="https://i.imgur.com/JN28wy2.gif" />
    </div>
    <script>
      const stungDate = new Date(2019, 9, 24);
      const now = new Date();
      const timeDiff = now.getTime() - stungDate.getTime();
      const days = Math.floor(timeDiff / (1000 * 3600 * 24));
      document.getElementById("daysSince").innerHTML = days;
    </script>
  </body>
</html>
